<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AllBlacksMerchandise.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="CSS/StyleSheet1.css" rel="stylesheet" />
    <link href="CSS/StyleSheet2.css" rel="stylesheet" />
    <link href="CSS/StyleSheetlightbox.css" rel="stylesheet" />
    <script src="Scripts/jquery-3.1.1.js"></script>
    

    <title>All Blacks Merchandise</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <script src="Scripts/lightbox.js"></script>

    <form id="form1" runat="server">
    <div id="content">
	<div id="header">
		<br/>
		<img src="images/allblack.png" alt= "image" style= "height:400px; margin-top: -50px;"/>
	</div>
	<div id="navigation1">
		<div id="navigation">
			<ul>
				<li><a href="default.aspx">Home</a></li>
				<li><a href="product.aspx">Product</a></li>
				<li><a href="contactus.aspx">Contact Us</a></li>
				<li><a href="aboutus.aspx">About Us</a></li>
				<li><a href="login.aspx">log In</a></li>
                <li><a href="register.aspx">Register</a></li>
			</ul>
		</div>
	</div>
        
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
       


        </asp:ContentPlaceHolder>
         
	</div>
    </form>

</body>
</html>
