<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="AllBlacksMerchandise.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <link href="StyleSheet1.css" rel="stylesheet" />

    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div id="content"/>
	<div id="header">
		<br/>
		<img src="images/allblack.png" alt= "image" style="height:400px; margin-top: -50px;"/>
	</div>
	<div id="navigation1">
		<div id="navigation">
			<ul>
				<li><a href="default.aspx">Home</a></li>
				<li><a href="product.aspx">Product</a></li>
				<li><a href="contactus.aspx">Contact Us</a></li>
				<li><a href="aboutus.aspx">About Us</a></li>
				<li><a href="login.aspx">log In</a></li>
			</ul>
		</div>
	</div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    <div class="bottomnavigator">
		<br/>
		<table style="width: 1000px;">
			<tr>
				<td style="font-size: 18px;"><strong> PRODUCTS <br/> <img src="images/lineBreak.png" alt="image" style="  width: 225px; margin-top: -12px;"/></strong></td>
				<td style="font-size: 18px;"><strong> SHOPPING <br/> <img src="images/linebreak.png" alt="image"  style=" width: 225px; margin-top: -12px;"/></strong></td>
				<td style="font-size: 18px;"><strong> PAYMENT METHODS <br/> <img src="images/linebreak.png" alt="image"  style="  width: 225px; margin-top: -12px;"/></strong></td>
				<td style="font-size: 18px;"><strong> SOCIAL MEDIAS <br/> <img src="images/linebreak.png"  alt="image" style="  width: 225px; margin-top: -12px;"/></strong></td>
			</tr>
			<tr>
				<td style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" > Jerseys Category</td>
				<td style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" > Customer Service</td>
				<td><img src="images/mc.png" alt="image"  style="height:30px; border-radius: 15px ; margin-top: -20px;"/> &amp; <img src="images/visa.png" alt="image"  style="height:25px; border-radius: 15px;margin-top: -20px;"/> &amp; <img src="images/pp.png" alt="image"  style="height:20px; border-radius: 15px;margin-top: -20px;"/> </td>
				<td style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" > <strong> FB: </strong> All Black Merchandise </td>
			</tr>
			<tr>
				<td style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" > Men Category</td>
				<td style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" > Size Charts</td>
				<td></td>
				<td style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" > <strong> Web: </strong> http://www.allblacksmerchandise.com.bn </td>
			</tr>
			<tr>
				<td style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" > Women Category</td>
				<td style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" >Payments we accept  </td>
				<td> </td>
				<td style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" > <strong> Email: </strong> allblackmerchandise@gmail.com </td>
			</tr>
			<tr>
				<td colspan="4" style="font-size: 13px; text-align: justify; color: #2f4f4f; padding: 0px; font-family: Zapf Chancery, cursive;" > Kids Category </td>
			</tr>
			<tr>
				<td colspan="4"> <p  style="text-align: center; font-size: 10px; color: black;">Copyright 2017. All Blacks Merchandise </p></td>
			</tr>
		</table>
	</div>
    </form>
</body>
</html>
